<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zTt-X4-odU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUn-0Y-O3z">
            <objects>
                <navigationController id="zTt-X4-odU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="VJE-Qm-n1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.92156862750000001" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92156862750000001" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.92156862750000001" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2GC-9d-9kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y35-gc-qxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="123"/>
        </scene>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TipCalculatorViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-T4-2Co">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHG-kL-p0B">
                                        <rect key="frame" x="0.0" y="175" width="375" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-56-7VK">
                                                <rect key="frame" x="35" y="25" width="93" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="6pu-Ao-wL0"/>
                                                    <constraint firstAttribute="height" constant="55" id="n7D-vU-HiD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-Pz-scq">
                                                <rect key="frame" x="136" y="19" width="203" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ham-1q-sd9">
                                                <rect key="frame" x="35" y="88" width="93" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-4h-UdM">
                                                <rect key="frame" x="136" y="88" width="203" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333333333333" green="0.69019607843137254" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="a3b-56-7VK" firstAttribute="top" secondItem="fHG-kL-p0B" secondAttribute="top" constant="25" id="BFU-PN-tdc"/>
                                            <constraint firstAttribute="bottom" secondItem="Ham-1q-sd9" secondAttribute="bottom" constant="20" id="CoO-JZ-Iga"/>
                                            <constraint firstItem="X6g-Pz-scq" firstAttribute="leading" secondItem="6e7-4h-UdM" secondAttribute="leading" id="Dk1-DZ-xdc"/>
                                            <constraint firstItem="X6g-Pz-scq" firstAttribute="trailing" secondItem="6e7-4h-UdM" secondAttribute="trailing" id="H7R-z9-pFM"/>
                                            <constraint firstItem="Ham-1q-sd9" firstAttribute="firstBaseline" secondItem="6e7-4h-UdM" secondAttribute="firstBaseline" id="Vze-H4-QEc"/>
                                            <constraint firstItem="X6g-Pz-scq" firstAttribute="leading" secondItem="a3b-56-7VK" secondAttribute="trailing" constant="8" symbolic="YES" id="ZLR-yV-8B7"/>
                                            <constraint firstItem="a3b-56-7VK" firstAttribute="leading" secondItem="fHG-kL-p0B" secondAttribute="leading" constant="35" id="aqu-Ra-9ue"/>
                                            <constraint firstAttribute="trailing" secondItem="X6g-Pz-scq" secondAttribute="trailing" constant="36" id="gB7-OS-QW7"/>
                                            <constraint firstItem="a3b-56-7VK" firstAttribute="leading" secondItem="Ham-1q-sd9" secondAttribute="leading" id="hKE-SU-aCL"/>
                                            <constraint firstItem="Ham-1q-sd9" firstAttribute="baseline" secondItem="6e7-4h-UdM" secondAttribute="baseline" id="pXY-4Q-IvF"/>
                                            <constraint firstItem="6e7-4h-UdM" firstAttribute="top" secondItem="X6g-Pz-scq" secondAttribute="bottom" constant="8" symbolic="YES" id="uJG-3R-yX1"/>
                                            <constraint firstItem="Ham-1q-sd9" firstAttribute="top" secondItem="a3b-56-7VK" secondAttribute="bottom" constant="8" symbolic="YES" id="wDr-DT-gsm"/>
                                            <constraint firstItem="X6g-Pz-scq" firstAttribute="top" secondItem="fHG-kL-p0B" secondAttribute="top" constant="19" id="xmF-SZ-JSJ"/>
                                            <constraint firstItem="6e7-4h-UdM" firstAttribute="leading" secondItem="Ham-1q-sd9" secondAttribute="trailing" constant="8" symbolic="YES" id="zyc-9U-Aop"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="sID-um-IjX">
                                        <rect key="frame" x="130" y="38" width="237" height="55"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BWL-Wa-rYJ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAd-az-FPB">
                                        <rect key="frame" x="306" y="346" width="35" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="ƒ">
                                            <color key="titleColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButtonWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="hXA-Ae-FeF"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-Do-B37">
                                        <rect key="frame" x="35" y="114" width="304" height="29"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="DkJ-fI-ctS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="10%"/>
                                            <segment title="15%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexSegmentChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mdt-y4-1AF"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyF-Mi-x2h">
                                        <rect key="frame" x="35" y="38" width="87" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ekh-t4-X0k"/>
                                            <constraint firstAttribute="width" constant="87" id="phf-Xf-mDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fHG-kL-p0B" secondAttribute="trailing" id="5os-5O-w5k"/>
                                    <constraint firstItem="sID-um-IjX" firstAttribute="leading" secondItem="MyF-Mi-x2h" secondAttribute="trailing" constant="8" symbolic="YES" id="6op-Ok-hCp"/>
                                    <constraint firstItem="MyF-Mi-x2h" firstAttribute="top" secondItem="sID-um-IjX" secondAttribute="top" id="Bo7-F9-kzq"/>
                                    <constraint firstItem="MyF-Mi-x2h" firstAttribute="leading" secondItem="5Va-T4-2Co" secondAttribute="leading" constant="35" id="Brt-Ad-hRf"/>
                                    <constraint firstItem="fHG-kL-p0B" firstAttribute="leading" secondItem="5Va-T4-2Co" secondAttribute="leading" id="JDU-SD-WPP"/>
                                    <constraint firstItem="MyF-Mi-x2h" firstAttribute="bottom" secondItem="sID-um-IjX" secondAttribute="bottom" id="N0V-Qr-PA5"/>
                                    <constraint firstItem="MyF-Mi-x2h" firstAttribute="top" secondItem="5Va-T4-2Co" secondAttribute="top" constant="38" id="PxS-NG-PFc"/>
                                    <constraint firstItem="MyF-Mi-x2h" firstAttribute="leading" secondItem="Ew2-Do-B37" secondAttribute="leading" id="U33-Ar-XPe"/>
                                    <constraint firstAttribute="trailing" secondItem="Ew2-Do-B37" secondAttribute="trailing" constant="36" id="W6B-Dg-LRK"/>
                                    <constraint firstItem="AAd-az-FPB" firstAttribute="top" secondItem="fHG-kL-p0B" secondAttribute="bottom" constant="8" id="WUH-82-Z3Y"/>
                                    <constraint firstItem="sID-um-IjX" firstAttribute="trailing" secondItem="5Va-T4-2Co" secondAttribute="trailingMargin" id="j9P-bN-KZF"/>
                                    <constraint firstAttribute="trailing" secondItem="AAd-az-FPB" secondAttribute="trailing" constant="34" id="s1A-A7-cOd"/>
                                    <constraint firstItem="Ew2-Do-B37" firstAttribute="top" secondItem="MyF-Mi-x2h" secondAttribute="bottom" constant="21" id="tmd-ie-S97"/>
                                    <constraint firstItem="fHG-kL-p0B" firstAttribute="top" secondItem="Ew2-Do-B37" secondAttribute="bottom" constant="33" id="vqa-Fh-J3o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Va-T4-2Co" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EzH-a2-GmT"/>
                            <constraint firstAttribute="trailing" secondItem="5Va-T4-2Co" secondAttribute="trailing" id="UBL-hK-vJ2"/>
                            <constraint firstItem="5Va-T4-2Co" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZZW-nv-SUk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Va-T4-2Co" secondAttribute="bottom" id="b5h-im-uBF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="KcO-nz-S9Z">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="xKL-Z0-P38">
                            <color key="tintColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="OA1-eh-aW7" kind="show" identifier="TipSetting" id="mG0-KP-89M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billTextField" destination="sID-um-IjX" id="6RU-8R-Miu"/>
                        <outlet property="currencyLabel" destination="MyF-Mi-x2h" id="b4t-Lq-VrF"/>
                        <outlet property="firstView" destination="5Va-T4-2Co" id="Ub9-5k-2Lv"/>
                        <outlet property="secondView" destination="fHG-kL-p0B" id="NCQ-d4-Gbk"/>
                        <outlet property="tipPercent" destination="Ew2-Do-B37" id="sdX-7o-sAV"/>
                        <outlet property="tipsAmountLabel" destination="X6g-Pz-scq" id="j34-53-MeK"/>
                        <outlet property="totalAmountLabel" destination="6e7-4h-UdM" id="9M3-n7-Cya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Tip Setting-->
        <scene sceneID="zRC-gs-F45">
            <objects>
                <viewController id="OA1-eh-aW7" customClass="TipSettingViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hte-Ed-DLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dUZ-qh-QVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1u-u2-yEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-PH-A0j">
                                <rect key="frame" x="35" y="179" width="304" height="29"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.69019607839999997" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="indexChangedWithSender:" destination="OA1-eh-aW7" eventType="valueChanged" id="F8a-cg-pPQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gC2-PH-A0j" firstAttribute="leading" secondItem="A1u-u2-yEx" secondAttribute="leadingMargin" constant="19" id="EaF-hh-NvC"/>
                            <constraint firstItem="gC2-PH-A0j" firstAttribute="trailing" secondItem="A1u-u2-yEx" secondAttribute="trailingMargin" constant="-20" id="af6-ay-Pne"/>
                            <constraint firstItem="gC2-PH-A0j" firstAttribute="top" secondItem="hte-Ed-DLZ" secondAttribute="bottom" constant="115" id="iXd-7s-WBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Setting" id="1Xh-tb-kaA"/>
                    <connections>
                        <outlet property="tipPercent" destination="gC2-PH-A0j" id="sbN-pB-Sm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkl-MY-kWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="123"/>
        </scene>
    </scenes>
</document>
